<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <script src="../index.js" defer></script>
  </head>
  <body>
    <style>
      textarea {
        width: 99%;
        height: 20vh;
      }
      .chorda-piano-section {
        display: block;
      }
      .chorda-piano-row {
        display: block;
        white-space: nowrap;
      }
      .chorda-piano-chord-container {
        margin-right: 2vw;
        display: inline-block;
        position: relative;
      }
      .chorda-piano-chord {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .chorda-piano-chord .white.active {
        background: #6ba4ff;
      }
      .chorda-piano-chord .black.active {
        background: #6ba4ff;
      }
      .chorda-piano-chord .black {
        z-index: 2;
        height: 70px;
        width: 20px;
        margin: 0 -10px 0 -10px;
        border: 1px solid black;
        border-radius: 0 0 5px 5px;
        background: linear-gradient(#333, #000);
      }
      .chorda-piano-chord .white {
        height: 100px;
        width: 30px;
        border: 1px solid black;
        margin: 0;
        background: linear-gradient(#fff 96%, #eee 4%);
      }
      .chorda-piano-chord-container .key.black span {
        position: absolute;
        font-size: 75%;
        top: 55px;
        padding-left: 2px;
        color: white;
      }
      .chorda-piano-chord .key.white span {
        position: absolute;
        font-size: 75%;
        top: 85px;
        padding-left: 9px;
        color: black;
      }
    </style>
    <div id="chorda-piano-section"></div>
    <div id="chord-input-section">
      <textarea id="chorda-input" name="chorda-input"></textarea>
      <button id="chorda-generate" name="chorda-generate">Generate</button>
    </div>
  </body>
</html>
